<!DOCTYPE html>
    <head>
        <title>CS22A Lab 1</title>
        <script>
            function ringRing(){
                alert("Hello World!");
            }
        </script>
        <style>
            .active {
                background-color: #333;
                color: white;
            }
      
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #111;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #ADD8E6;
                color: black;
            }
            
            h3 {
                color: white;
            }
            
            p {
                color: white;
            }
            
            h2 {
                color: white;
            }
            
            body {
                background-color: black;
            }
        </style>
    </head>
    <body onload="ringRing()">
        <ul>
            <li><a href="https://bagelsause.github.io/Lab4.html">Lab #4</a></li>
            <li><a href="https://bagelsause.github.io/Lab3.html">Lab #3</a></li>
            <li><a href="https://bagelsause.github.io/Lab2.html">Lab #2</a></li>
            <li><a class="active" href="https://bagelsause.github.io/index.html">Lab #1</a></li>
        </ul>
        
        <p>Beliveau</p>
        <p>20391701</p>
        <a href="http://bit.ly/2FXKIaS">Check out my work!</a>
        <h2>Two details from course syllabus:</h2>
        <h3>1. I will understand basic syntax of the JavaScript language.</h3>
        <h3>2. I will understand web application architecture.</h3>
        <br >
        <h2>Three details from the Week 1B document:</h2>
        <h3>1. I will minimize the use of global variables.</h3>
        <h3>2. I will declare my variables at the top of my code.</h3>
        <h3>3. I will limit my line length to less than 80 characters, including html.</h3>
    </body>
</html>
