<!DOCTYPE html>
  <head>
    <title></title>
    <style>
      body {
        padding: 0px;
      }
      .active {
        background-color: #333;
        color: white;
      }
      
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #111;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #ADD8E6;
        color: black;
      }
      button {
        margin-top: 20px;
        line-height: 60px;
        font-weight: bold;
        padding: 0 40px;
        background: blue;
        border: none;
      }
      button:hover {
        background: cyan;
      }
    </style>
    <script>
      var rate = Number(prompt("What is the employee's rate per hour?"));
      var hours = Number(prompt("What is the total number of hours worked (or is considering working) this week?"));
      
      function buttonFunc() {
 
        if (rate < 20 && hours >= 40) {
          
          //If the pay is less than $20 per hour and greater than or equal to 40 hours a week, overtime is applied
          var total = 1.5 * (hours * rate);
          document.write("$" + total + " per week, including overtime.");
        
        }
        else {
          
          var total = (hours * rate);
          document.write("$" + total + " per week.");
        
        }
      
      }
    </script>
  </head>
  
  <body>
    <ul>
      <li><a href="https://bagelsause.github.io/Lab4.html">Lab #4</a></li>
      <li><a class="active" href="https://bagelsause.github.io/Lab3.html">Lab #3</a></li>
      <li><a href="https://bagelsause.github.io/Lab2.html">Lab #2</a></li>
      <li><a href="https://bagelsause.github.io/index.html">Lab #1</a></li>
    </ul>
    <button onclick="buttonFunc()">Want to Calculate the Rate Per Week?</button>
  </body>
</html>
