<!DOCTYPE html>
  <head>
    <title>Lab 4: Body Mass Index Calculator</title>
    <style>
      html {
        background-color = black;
      }
      
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #111;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #ADD8E6;
      }
      
      body {
        padding: 20px;
      }
      
      button {
        margin-top: 40%;
        margin-left: 40%;
        line-height: 60px;
        font-weight: bold;
        padding: 0 40px;
        background: gray;
        border: none;
      }
      button:hover {
        background: white;
      }
    
      
    </style>
    <script>
      function bmiCalc() {
        //Initializing variables
        var height = 0;
        var weight = 0;
        var feet = 0;
        var inches = 0;
        var counter = 0;
        var counter2 = 0;
        var totalBMI = 0;
        var i = 0;
        var index = 0;
        
        while (true) {
          if (i === 0) {
            height = prompt( "Please enter your height in the format of (feet)'(inches)\" below, if you are at a constant height of, as example, 4 feet, mark as 4'0\"." );
            weight = prompt( "Please enter your weight in pounds below." );
          }
          else {
            height = prompt( "Please re-enter your height in the format of (feet)'(inches)\" below, if you are at a constant height of, as example, 4 feet, mark as 4'0\"." );
            weight = prompt( "Please re-enter your weight in pounds below." );
            i++;
          }
          index = height.indexOf("\'");
          var test = height.substring(0, index);
          if ( !(Number.isNaN(test)) ){
            var index2 = height.indexOf("\"");
            var test2 = height.substring(index + 1, index2);
            if ( !(Number.isNaN(test2)) ) {
              if ( !(Number.isNaN(weight)) ){
                break;
              }
            }
          }
        }
        
        //Starting script
        feet = parseInt(height, 10);
        counter = height.indexOf("\'");
        counter2 = height.indexOf("\"");
        inches = Number(height.substring(counter + 1, counter2));
        
        //Starting calculations
        feet *= 12;
        inches = feet + inches;
        totalBMI = (weight * 703) / (inches * inches);
        
        //Starting weird calculations
        totalBMI *= 100;
        totalBMI = parseInt(totalBMI); //Just save the numbers previous and the two decimal places
        totalBMI = parseFloat(totalBMI);
        totalBMI /= 100; //Get rid of all of the pesky remaining decimals
        document.write(totalBMI);
      }
    </script>
  </head>
  <body>
    <ul>
      <li><a class="active" href="https://bagelsause.github.io/Lab4.html">Lab #4</a></li>
      <li><a href="https://bagelsause.github.io/Lab3.html">Lab #3</a></li>
      <li><a href="https://bagelsause.github.io/Lab2.html">Lab #2</a></li>
      <li><a href="https://bagelsause.github.io/index.html">Lab #1</a></li>
    </ul>
    <button onclick="bmiCalc()">Want to see your BMI? Click here to find out!</button>
    <!--If you see this, thanks for teaching this class!-->
  </body>
</html>
